# huynhgiao_mwg.backend_java

./: .gitattributes  .gitignore  .gitlab-ci.yml2  Dockerfile  README.md  docker-compose.yml  maven-build.sh  maven-lib.sh  pom.xml
RabbitMonitor/: pom.xml
RabbitMonitor/src/main/java/MWG/RabbitMonitor/: App.java  QueueMonitor.java
RabbitMonitor/src/test/java/MWG/RabbitMonitor/: AppTest.java
monitor.wb/: pom.xml
monitor.wb/src/main/java/monitor/wb/: ConfigHelper.java  FileVersion.java  FilesVersionHelper.java  Main.java  MyThread.java  Package.java  PackageHelper.java  ProcessInfoSO.java  Worker.java
monitor.wb/src/test/java/monitor/wb/: AppTest.java
mwg.mavenparent/: pom.xml
mwg.mavenparent/src/: module-info.java
mwg.tool.apichecker/: Imeis.txt  Result.txt  pom.xml
mwg.tool.apichecker/src/main/java/com/mwg/tool/: APIChecker.java
mwg.tool.apichecker/src/main/lombok/: SimBO.java
mwg.tool.apichecker/src/test/java/tool/apichecker/: MainTest.java
mwg.wb.business/: pom.xml
mwg.wb.business/src/main/java/mwg/wb/business/: APIOrientClient.java  CacheStaticHelper.java  CachedObject.java  CategoryHelper.java  CommonHelper.java  CookHelper.java  CrmHelper.java  DataCenterHelper.java  Faqhelper.java  GameAppHelper.java  GameAppNewsHelper.java  InStockBO.java  JobHelper.java  LogHelper.java  LogsHelper.java  NewsHelper.java  PriceHelper.java  ProductHelper.java  ProductOldHelper.java  ProductUrlHelper.java  ProductWithPrice.java  ResultStockByMainSubGroup.java  RootObjectProductdetail.java  SCSHelper.java  SimHelper.java  SystemHelper.java  WorkerHelper.java  WorkerPackage.java
mwg.wb.business/src/test/java/mwg/wb/business/: AppTest.java
mwg.wb.client/: pom.xml
mwg.wb.client/soapxml/: GetPromotionByPrdIDNew.xml
mwg.wb.client/src/main/java/mwg/wb/client/: BooleanTypeAdapter.java  CachedGraphDBHelper.java  OracleClient.java  OrientDBClient.java  OrientDBClient2.java  QueueRabbitMQ.java
mwg.wb.client/src/main/resources/: bootstrap.properties
mwg.wb.client/src/test/java/mwg/wb/client/: AppTest.java
mwg.wb.common/: pom.xml
mwg.wb.common/src/main/java/mwg/wb/common/: ColType.java  CurrentProcessInfo.java  DataCenterType.java  DidxHelper.java  EdgeInfo.java  FileHelper.java  FixedSizeSpliterator.java  GConfig.java  GraphDBConstant.java  IMessage.java  Ididx.java  JsonConfig.java  Logs.java  MessageLogType.java  MessageQueue.java  MessageQueuePushType.java  MessageValidate.java  MyException.java  ObjectTransfer.java  OrientDBType.java  PartitioningSpliterator.java  ProcessConfigSO.java  ProcessInfoSO.java  PushType.java  RefMessage.java  RefSql.java  ResultMessage.java  SSObject.java  ServerType.java  SiteID.java  SqlInfo.java  SqlInfoType.java  TableEdgesInfo.java  TypeConvertHelper.java  Utils.java  WebClient.java
mwg.wb.factory/: config.json  graphdb_nodes_relationship.json  logsworker.txt  mwg.wb.pkg.upsert.Upsert_queue.txt  package.json  pom.xml
mwg.wb.factory/datatet/: config.json  package.json
mwg.wb.factory/datatet/soapxml/: GetProductComboProductByComboID.xml
mwg.wb.factory/soapxml/: GetPriceByProductID.xml  GetPromotionByProductClearStock.xml
mwg.wb.factory/src/main/java/mwg/wb/worker/: Job.java  Main.java  MyThread.java  MyThreadLogs.java  MyThreadSchedule.java  NumericBooleanSerializer.java  Package.java  testfaq.java
mwg.wb.factory/src/test/java/mwg/wb/factory/: AppTest.java
mwg.wb.injection/: GraphDBConstantInfo.txt  data-reinit.txt  data.txt  dataprice.txt  datastock.txt  datastockbhx.txt  fromid  pom.xml
mwg.wb.injection/src/main/java/mwg/wb/cdc/: ConfigValidateBO.java  Main.java  MainCheckData.java  MainCheckTable.java  MainCheckTableThread.java  MyThreadInit.java  MyThreadInitData.java  MyThreadLogs.java  MyThreadReNotify.java  MyThreadRepushNotify.java  MyThreadRepushall.java  MyThreadSysData.java  SysnDataBK.java  SysnDataBKDasuaEdgeInfo.java  SysnDataBK_TestConfigFile.java
mwg.wb.injection/src/test/java/mwg/wb/injection/: AppTest.java
mwg.wb.model/: pom.xml
mwg.wb.pkg.common/: config.json  pom.xml
mwg.wb.pkg.productse/: config.json  pom.xml
mwg.wb.pkg.productse/soapxml/: GetInfoSIMByIMEI.xml
mwg.wb.test/: ErrorRequireFix.txt  Exception.txt  appconfig.json  appsetting.json  config.json  pom.xml
mwg.wb.test/functions/: cate_accessories.txt  chimtest_product_GetStockBySRHStore.txt  fn_InsertSql.txt  fn_getSharedSiteID.txt  fn_getstring.txt  fn_replaceFirstAndLastChar.txt  fn_split.txt  fn_splita.txt  functions.txt  getcategory.txt  getproductbycategoryid.txt  getproductdetailbysite.txt  manu_CountByCateID.txt  manu_GetByCateID.txt  manu_GetByIDList.txt  manu_GetByListCateID.txt  manu_GetByListCateIDV1.txt  parserAnd.txt  parserOr.txt  pm_store_getbystoreid.txt  product_GetByCategoryID.txt  product_GetById.txt  product_GetByIdList.txt  product_GetByIdSE.txt  product_GetByIdWithPriceList.txt  product_GetById_clone2.txt  product_GetById_clone3.txt  product_GetById_clone4.txt  product_GetById_testtoc.txt  product_GetByListID.txt  product_GetByListIDCodeSimple.txt  product_GetByListIDSimple.txt  product_GetByListIDSimpleV1.txt  product_GetByListIDSimpleV2.txt  product_GetByListIDV1.txt  product_GetCategoryByID.txt  product_GetCategoryBySiteID.txt  product_GetColorByID.txt  product_GetGalleryByProductID.txt  product_GetGalleryByProductID_clone.txt  (+46 more)
mwg.wb.test/soapxml/: GetPromotionByCodeDMX.xml
mwg.wb.webapi/: .gitignore  .temp-JavaRestAPI-classpath-arg-1578044028486.txt  .temp-JavaRestAPI-classpath-arg-1583739440793.txt  .temp-JavaRestAPI-classpath-arg-1586880572037.txt  .temp-JavaRestAPI-classpath-arg-1588652557780.txt  .temp-JavaRestAPI-classpath-arg-1590474611438.txt  .temp-JavaRestAPI-classpath-arg-1615450550493.txt  json.json  pom.xml
mwg.wb.webapi/soapxml/: GetCurrentInStocksBHXOnl.xml  GetCurrentInStocksBHXOnlByStore.xml  GetPriceBHXOnline.xml  GetProductBOByProductCode.xml  GetPromotionBHXByPromotionId.xml  GetPromotionByPrdID.xml
mwg.wb.webapi/src/main/resources/: application.properties  logback.xml
mwg.wb.webservice/: pom.xml
mwg.wb.webservice/src/main/resources/: bootstrap.properties  logback.xml
(+759 files in other folders)
